<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/currentWeatherFragment"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="Today" />
    <item
        android:id="@+id/futureListWeatherFragment"
        android:icon="@drawable/ic_view_week_black_24dp"
        android:title="Week" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
</menu>